graphql-recipe/src/main/resources/graphql/schema.graphqls

type Run{
    id: ID!
    name: String!
    distance: String!
    runnerName: String!
    errorMessage: String!
    errorStackTrace: String!
}
type GarminRun{
    id: ID!
    name: String!
    description: String!
    distance: String!
    runnerUser: Runner
    errorMessage: String!
    errorStackTrace: String!
}
type Runner{
    id: ID!
    name: String!
    email: String!
}
type StravaRun{
    id: ID
    name: String!
    distance: String!
    errorMessage: String
    errorStackTrace: String
}

type Query {
    getAllRuns: [Run]
    getGarminRuns: [GarminRun]
    getStravaRuns: [StravaRun]
}